{
  "name": "hobbyiq",
  "version": "1.0.0",
  "main": "apps/api/dist/index.js",
  "scripts": {
    "build": "npm --prefix ./apps/api run build",
    "start": "node apps/api/dist/index.js"
  },
  "dependencies": {
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0"
  }
}
